{
  "name": "@zeroapps/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "zero vault run -p zerovault -e development --mount .dev.vars -- vite dev",
    "dev:local": "vite dev",
    "build": "vite build",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --config wrangler.jsonc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/backend": "^3.15.0",
    "@clerk/hono": "^0.1.59",
    "@zero/auth": "workspace:*",
    "@zero/errors-core": "workspace:*",
    "@zero/vault-core": "workspace:*",
    "do-orm": "github:juanibiapina/do-orm",
    "hono": "^4.12.33",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@cloudflare/vitest-plugin": "1.0.0",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@types/node": "^26.1.2",
    "@vitest/runner": "4.1.10",
    "@vitest/snapshot": "4.1.10",
    "@zero/eslint-config": "workspace:*",
    "@zero/typescript-config": "workspace:*",
    "eslint": "10.8.0",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.147.0"
  }
}
