{
  "name": "@zeroapps/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 5180",
    "dev:worker": "wrangler dev --port 8794",
    "build": "astro build",
    "lint": "eslint .",
    "typecheck": "astro check",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@zero/eslint-config": "workspace:*",
    "@zero/typescript-config": "workspace:*",
    "astro": "^7.1.6",
    "astro-eslint-parser": "^3.0.0",
    "eslint": "10.8.0",
    "eslint-plugin-astro": "^3.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript": "6.0.3",
    "wrangler": "4.118.0"
  }
}
