{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zero-api",
  "main": "./src/index.ts",
  "compatibility_date": "2026-02-25",
  "rules": [
    { "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "dev": {
    "port": 8790
  },
  "routes": [
    { "pattern": "zero.juanibiapina.dev/*", "zone_name": "juanibiapina.dev" }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c585ffa89cbb45448d2480491434b2ee",
      "preview_id": "c585ffa89cbb45448d2480491434b2ee"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "zero-workspace-snapshots"
    }
  ],
  "containers": [
    {
      "class_name": "AgentContainer",
      "image": "../../packages/agent-server/Dockerfile",
      "max_instances": 10,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_DO",
        "class_name": "UserDO"
      },
      {
        "name": "PROJECT_DO",
        "class_name": "ProjectDO"
      },
      {
        "name": "SESSION_DO",
        "class_name": "SessionDO"
      },
      {
        "name": "AGENT_CONTAINER",
        "class_name": "AgentContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDO", "ProjectDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SessionDO", "AgentContainer"]
    }
  ]
}
